# WymiApi

./: README.md
trunk/: Database.sql  pom.xml
trunk/src/main/java/: Test.java
trunk/src/main/java/com/hak/wymi/coinbase/: CoinbaseAccount.java  CoinbaseButton.java  CoinbaseCurrencyAmount.java  CoinbaseDeliveryResponse.java  CoinbaseEvent.java  CoinbaseOrder.java  CoinbaseResponse.java  CoinbaseResponseData.java  CoinbaseSubscriber.java  CoinbaseTransaction.java  CoinbaseUser.java
trunk/src/main/java/com/hak/wymi/coinbase/pojos/: CoinbaseAccount.java  CoinbaseButton.java  CoinbaseCurrencyAmount.java  CoinbaseEvent.java  CoinbaseNotification.java  CoinbaseOrder.java  CoinbaseResponse.java  CoinbaseResponseData.java  CoinbaseSubscriber.java  CoinbaseTransaction.java  CoinbaseUser.java
trunk/src/main/java/com/hak/wymi/controllers/rest/: BalanceTransactionController.java  BaseController.java  CodeController.java  CoinbaseController.java  CommentController.java  CommentTransactionController.java  CurrentUserController.java  EmailController.java  FeedbackController.java  MessageController.java  PasswordController.java  PhoneNumberController.java  PostController.java  PostTransactionController.java  RankingController.java  RestErrorHandler.java  TopicBidController.java  TopicController.java  TrialController.java  UserController.java  UserTransactionsController.java  UserValidationController.java  UsernameController.java  ValidationController.java
trunk/src/main/java/com/hak/wymi/controllers/rest/helpers/: Constants.java  ErrorList.java  ResponseError.java  UniversalResponse.java
trunk/src/main/java/com/hak/wymi/persistance/interfaces/: HasPassword.java  HasPointsBalance.java  SecureToSend.java
trunk/src/main/java/com/hak/wymi/persistance/managers/: BalanceManager.java  BalanceTransactionManager.java  CallbackCodeManager.java  CoinbaseResponseManager.java  CommentCreationManager.java  CommentDonationManager.java  CommentManager.java  EmailManager.java  MessageManager.java  OwnershipTransactionManager.java  PostCreationManager.java  PostDonationManager.java  PostManger.java  SMSMessageManager.java  TopicBidManager.java  TopicManager.java  TrialManager.java  UserManager.java  UserTopicRankManager.java
trunk/src/main/java/com/hak/wymi/persistance/pojos/: AbstractPersistentObject.java  PasswordChange.java  PersistentObject.java  TrialState.java
trunk/src/main/java/com/hak/wymi/persistance/pojos/balance/: Balance.java  BalanceDao.java  BalanceDaoImpl.java  SecureBalance.java
trunk/src/main/java/com/hak/wymi/persistance/pojos/balancetransaction/: AbstractBalanceTransaction.java  BalanceTransaction.java  BalanceTransactionCanceller.java  BalanceTransactionDao.java  BalanceTransactionDaoImpl.java  DonationTransaction.java  GenericBalanceTransaction.java  SecureBalanceTransaction.java  TransactionLog.java  TransactionState.java
trunk/src/main/java/com/hak/wymi/persistance/pojos/callbackcode/: CallbackCode.java  (+3 more)
trunk/src/main/java/com/hak/wymi/persistance/ranker/: RankUser.java  UserTopicRanker.java
trunk/src/main/java/com/hak/wymi/persistance/utility/: BTMInitializer.java  BalanceTransactionManager.java  DaoHelper.java  RankUser.java  UserTopicRanker.java
trunk/src/main/java/com/hak/wymi/rent/: RentManager.java  RentScheduler.java
trunk/src/main/java/com/hak/wymi/security/: CsrfHeaderFilter.java  JSONPrefixFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  StatelessCsrfFilter.java  WymiAuthenticationProvider.java  WymiAuthority.java
trunk/src/main/java/com/hak/wymi/utility/: AppConfig.java  BTMInitializer.java  BalanceTransactionManager.java  DaoHelper.java  EntityInterceptor.java  IPChecker.java  JSONConverter.java  JodaObjectMapper.java  TransactionProcessor.java  TransactionProcessorInitializer.java
trunk/src/main/java/com/hak/wymi/utility/emailer/: Emailer.java
trunk/src/main/java/com/hak/wymi/utility/jsonconverter/: JSONConverter.java  JodaObjectMapper.java
trunk/src/main/java/com/hak/wymi/utility/passwordstrength/: PasswordStrengthChecker.java  PasswordStrengthResult.java
trunk/src/main/java/com/hak/wymi/utility/smsmessager/: SMSMessager.java
trunk/src/main/java/com/hak/wymi/utility/transactionprocessor/: TransactionProcessor.java  TransactionProcessorInitializer.java
trunk/src/main/java/com/hak/wymi/validations/: CallbackCodeExists.java  Email.java  EmailDoesNotExist.java  EmailsMatch.java  Exists.java  NameDoesNotExist.java  Password.java  PasswordsMatch.java  PhoneNumber.java  PhoneNumberDoesNotExist.java  Url.java  UrlOrText.java
trunk/src/main/java/com/hak/wymi/validations/constraints/: CallbackCodeExistsValidator.java  EmailDoesNotExistValidator.java  EmailValidator.java  EmailsMatchValidator.java  ExistsValidator.java  NameDoesNotExistValidator.java  PasswordValidator.java  PasswordsMatchValidator.java  PhoneNumberDoesNotExistValidator.java  PhoneNumberValidator.java  UrlOrTextValidator.java  UrlValidator.java  UrlValidatorConstraint.java
trunk/src/main/java/com/hak/wymi/validations/groups/: Creation.java  Update.java
trunk/src/main/resources/: application.properties  log4j.xml  webSecurityConfig.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/spring/: root-context.xml  web-security-config.xml
trunk/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
trunk/src/main/webapp/views/: index.html  index_dev.html  index_prd.html
trunk/src/test/java/: Register.java
trunk/src/test/java/com/hak/wymi/controllers/rest/: TopicControllerTest.java
trunk/src/test/java/com/hak/wymi/persistance/ranker/: UserTopicRankerTest.java
trunk/src/test/java/com/hak/wymi/test/: TestObjects.java  TestUtils.java
trunk/src/test/java/com/hak/wymi/utility/: IPCheckerTest.java
trunk/src/test/java/com/hak/wymi/utility/passwordstrength/: PasswordStrengthCheckerTest.java
trunk/src/test/java/com/hak/wymi/validations/constraints/: UrlValidatorConstraintTest.java
trunk/src/test/resources/registration/: register.feature
(+196 files in other folders)
