site.taxRate=0.05
ranking.delta=0.0000001
ranking.maxIterations=1000
ranking.dampeningFactor=0.825
score.baseTime=1438963378
server.ip=10.0.0.3
topic.ownership.ownerBidMultiplier=0.80
topic.max.results.per.request=100
